algoritmo "valores"
var
   n1, n2, m: real

inicio
      escreva ("Informe um nuemro: ")
      leia (n1)
      escreva ("Informe um numero: ")
      leia (n2)
      m <- (n1 + n2) /2
      escreva ("A média entre ", n1, " e ", n2, " é igual a ", m)
      
fimalgoritmo


//## operadores aritmeticos

//(+) (a + b) adição
//(-) (a - b) subtração
//(*) (a * b) multiplicação
//(/) (a / b) divisão
//(\) (a \ b) divisão inteira
//(^) (a ^ b) exponenciação
//(%) (a % b) módulo

//- ordem de precedencia
//	parenteses
//	exponenciação
//	multiplicação e divisão
//	adição e subtração

//#funções aritmeticas

//abs - valor absoluto
//exp - exponenciação
//int - valor inteiro
//raiq - raiz quadrada
//pi - retornar valor de pi
//sen - seno (rad)
//cos - cosseno (rad)
//tan - tangente (rad)
//graurad - graus para rad